# Odoo-19-Camunda-8-Connector

./: CONTRIBUTING.md  LICENSE  README.md
.github/rulesets/: branch-protection.json  tag-protection.json
odoo-inbound-connector/: README.md  compile_log.txt  pom.xml
odoo-inbound-connector/element-templates/: _deprecated_odoo-inbound-connector-start-event.json  odoo-inbound-connector-boundary.json  odoo-inbound-connector-intermediate.json  odoo-inbound-connector-start-event.json  odoo-inbound-intermediate.json  odoo-inbound-start-event.json  odoo-polling-connector-boundary.json  odoo-polling-connector-intermediate.json  odoo-polling-connector-message-start-event.json  odoo-polling-connector-start-event.json
odoo-inbound-connector/src/main/java/io/camunda/connector/odoo/inbound/: OdooInboundConnectorAutoConfiguration.java  OdooInboundEvent.java  OdooInboundExecutable.java  OdooPollingClient.java  OdooPollingEvent.java  OdooPollingExecutable.java  OdooPollingProperties.java  OdooWebhookProperties.java
odoo-outbound-connector/: README.md  dependency-reduced-pom.xml  pom.xml
odoo-outbound-connector/element-templates/: odoo-outbound-connector.json
odoo-outbound-connector/src/main/java/io/camunda/connector/odoo/: OdooApiClient.java  OdooOutboundFunction.java
odoo-outbound-connector/src/main/java/io/camunda/connector/odoo/dto/: OdooAuthentication.java  OdooRequest.java  OdooResult.java
wiki/: Configuration.md  Getting-Started.md  Home.md  Inbound-Connector.md  Outbound-Connector.md  Troubleshooting.md
